# FredMon
Server monitoring toolkit

Designed to be a fast and light server cluster monitoring tool, for the lan or 
cloud, without a database backend. To add a server, just add a file to the 
servers folder.

Soon to be features:
A email alert system (reliant on sendmail and cron).